<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fd127b82e7745c59b2267e2ce9f68bb" Name="Diagram1">
        <EntityTypeShape EntityType="POSDBModel.CashSalesBasket" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="POSDBModel.CashSalesOder" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="POSDBModel.CashSalesOrderDetail" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="POSDBModel.Category" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="POSDBModel.ChartOfAccount" Width="1.5" PointX="3.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="POSDBModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSDBModel.JournalVoucher" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="POSDBModel.Product" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="POSDBModel.Producthistory" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="POSDBModel.Shop" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="POSDBModel.Supplier" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSDBModel.UserRole" Width="1.5" PointX="3.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="POSDBModel.User" Width="1.5" PointX="6" PointY="23.125" IsExpanded="true" />
        <AssociationConnector Association="POSDBModel.FK_CashSalesOders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="POSDBModel.FK_CashSalesOders_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="POSDBModel.FK_CashSalesOrderDetails_CashSalesOders" ManuallyRouted="false" />
        <AssociationConnector Association="POSDBModel.FK_Product_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="POSDBModel.FK_JournalVoucher_ChartOfAccount" ManuallyRouted="false" />
        <AssociationConnector Association="POSDBModel.FK_JournalVoucher_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="POSDBModel.FK_JournalVoucher_UserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="POSDBModel.FK_Product_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="POSDBModel.FK_Product_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="POSDBModel.FK_Producthistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="POSDBModel.FK_Producthistory_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="POSDBModel.FK_dbo_Users_dbo_Userroles_rolesid" ManuallyRouted="false" />
        <EntityTypeShape EntityType="POSDBModel.CreditSalesOder" Width="1.5" PointX="9" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="POSDBModel.CreditSalesOrderDetail" Width="1.5" PointX="11.25" PointY="6.125" />
        <AssociationConnector Association="POSDBModel.FK_CreditSalesOders_Customers" />
        <AssociationConnector Association="POSDBModel.FK_CreditSalesOders_Shop" />
        <AssociationConnector Association="POSDBModel.FK_CreditSalesOrderDetails_CreditSalesOders" />
        <EntityTypeShape EntityType="POSDBModel.CreditStatement" Width="1.5" PointX="3" PointY="14" />
        <AssociationConnector Association="POSDBModel.FK_CreditStatement_Customers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>